#include <stdio.h>
#include <locale.h>

int main(void) 
{  
  double a=0, b=0;
  char s; 
  scanf("%lf %c %lf", "1 - числитель" &a, "знак" &s, "2 - числитель" &b);
  switch (s) 
  { 
    default  : printf("ERROR!", a=0, b=0);     break;
    case '+' : printf("%.2lf", a+b); break;
    case '-' : printf("%.2lf", a-b); break;
    case '*' : printf("%.2lf", a*b); break;
    case '/' : printf(b==0 ? "ERROR!" : "%.2lf", a/b); break;
  }
  return 0;
}